configs/default-config.toml (before)
# This is the default configuration file for Neru.
# It is NOT loaded by the application at runtime.
# To use this configuration, copy it to one of these locations:
#   ~/.config/neru/config.toml
#   ~/Library/Application Support/neru/config.toml
# Or specify a custom path with the --config flag.

[general]
# List of bundle IDs to exclude from Neru (e.g., "com.apple.finder")
excluded_apps = []

# Whether to check for accessibility permissions on startup
accessibility_check_on_start = true

# Whether to restore cursor position after exiting modes
restore_cursor_position = false

[hotkeys]
# Hotkey bindings - key = action
# Supported modifiers: Cmd, Ctrl, Alt, Shift, Option
# Examples: "Cmd+Shift+Space" = "hints", "Cmd+Shift+G" = "grid"
"Cmd+Shift+Space" = "hints"
"Cmd+Shift+G" = "grid"
"Cmd+Shift+S" = "scroll"

# Direct actions are available in hints/grid mode without mode switching
# Use Cmd+L for left click, Cmd+R for right click, Cmd+M for middle click, etc.
# See the [action.key_bindings] section below for all available direct action keys.

# To run a shell command from a hotkey, prefix the value with `exec `:
# "Ctrl+Alt+T" = "exec open -a Terminal"
# "Ctrl+Alt+F" = "exec osascript -e 'display notification \"This is a test notification!\" with title \"Hello from Terminal\"'"

[hints]
# Whether to enable hints mode
enabled = true

# Characters to use for hint labels
hint_characters = "asdfghjkl"

# Visual appearance
font_size = 12      # Font size for hints
font_family = "SF Mono"  # Font family for hints
border_radius = 4   # Corner radius for hint borders
padding = 4         # Padding inside hint borders
border_width = 1    # Width of hint borders
opacity = 0.95      # Opacity of hint overlays

background_color = "#FFD700"    # Hint background color
text_color = "#000000"          # Hint text color
matched_text_color = "#737373"  # Text color for matched hints
border_color = "#000000"        # Hint border color

# Additional hint targets
include_menubar_hints = false              # Include menubar items in hints
additional_menubar_hints_targets = [       # Extra menubar bundle IDs to include
    "com.apple.TextInputMenuAgent",
    "com.apple.controlcenter",
    "com.apple.systemuiserver",
]
include_dock_hints = false                  # Include dock items in hints
include_nc_hints = false                    # Include notification center in hints

# Roles considered clickable
clickable_roles = [
    "AXButton",
    "AXComboBox",
    "AXCheckBox",
    "AXRadioButton",
    "AXLink",
    "AXPopUpButton",
    "AXTextField",
    "AXSlider",
    "AXTabButton",
    "AXSwitch",
    "AXDisclosureTriangle",
    "AXTextArea",
    "AXMenuButton",
    "AXMenuItem",
    "AXCell",
    "AXRow",
]

# Whether to ignore the clickable check (useful for some apps)
ignore_clickable_check = false

# Per-app role configurations
# These allow you to add additional clickable/scrollable roles for specific applications
# The roles defined here are ADDED to the global roles above (not replaced)
# To find an app's bundle ID, run: osascript -e 'id of app "AppName"'
#
# Application-specific configurations for customizing hint behavior per app
# Each entry allows overriding clickable roles and clickable check behavior for specific bundle IDs
# [[hints.app_configs]]
# bundle_id = "com.example.app"
# additional_clickable_roles = ["AXCustomButton", "AXCustomLink"]
# ignore_clickable_check = true
#
# [[hints.app_configs]]
# bundle_id = "com.another.app"
# additional_clickable_roles = ["AXSpecialRole"]
# ignore_clickable_check = false

# Electron/Chromium/Firefox support
[hints.additional_ax_support]
enable = false                          # Enable enhanced accessibility for web apps
additional_electron_bundles = []        # Extra Electron app bundle IDs
additional_chromium_bundles = []        # Extra Chromium app bundle IDs
additional_firefox_bundles = []         # Extra Firefox app bundle IDs

[grid]
# Whether to enable grid mode
enabled = true

# Characters to use for grid labels
# Requirements:
# - Must contain at least 2 characters
# - Only ASCII characters allowed (no Unicode)
# - Cannot contain '<' (reserved for reset)
# - No duplicate characters (case-insensitive)
# - Examples: "asdfghjkl", "qwertyuiop", "1234567890"
characters = "abcdefghijklmnpqrstuvwxyz"

# Characters to use for subgrid labels (fallback to grid.characters)
# Same requirements as characters above
sublayer_keys = "abcdefghijklmnpqrstuvwxyz"

# Optional custom labels for rows and columns
# If not provided, labels will be inferred from characters
# Requirements (when specified):
# - Must contain at least 2 characters
# - Only ASCII characters allowed
# - Cannot contain '<' (reserved for reset)
# - No duplicate characters (case-insensitive)
# - Can include symbols like ',.pyfgcrl/aoeuidhtns-;qjkxbmwvz='
# Examples:
# row_labels = "123456789"      # Numbers for rows
# col_labels = "abcdefghij"     # Letters for columns
# row_labels = "',.pyfgcrl/"    # Symbols for rows
# col_labels = "aoeuidhtns"     # Dvorak-style for columns

# Visual appearance
font_size = 12      # Font size for grid labels
font_family = "SF Mono"  # Font family for grid labels
opacity = 0.7       # Opacity of grid overlay
border_width = 1    # Width of grid cell borders

background_color = "#abe9b3"        # Grid cell background color
text_color = "#000000"              # Grid label text color
matched_text_color = "#f8bd96"       # Text color for matched grid cells
matched_background_color = "#f8bd96" # Background color for matched grid cells
matched_border_color = "#f8bd96"     # Border color for matched grid cells
border_color = "#abe9b3"             # Grid cell border color

# Behavior
live_match_update = true
hide_unmatched = true
# Prewarm grid caches on startup for faster first use, but uses ~1.5MB memory and CPU at startup
prewarm_enabled = true
# Enable periodic garbage collection every 5 minutes to reduce peak memory usage, but adds CPU overhead
enable_gc = false

[scroll]
# Scroll step sizes
scroll_step = 50         # Base scroll distance for j/k keys
scroll_step_half = 500   # Scroll distance for Ctrl+D/U keys
scroll_step_full = 1000000 # Scroll distance for Shift+G/g keys

# Whether to highlight the scroll area
highlight_scroll_area = true

# Scroll highlight appearance
highlight_color = "#FF0000"  # Color of scroll area highlight
highlight_width = 2         # Border width of scroll highlight

# Key bindings for scroll mode
# Each action can have multiple keys assigned to it
# Key format:
#   - Single key: "j", "k", "g", "G", etc.
#   - Modifier keys: "Ctrl+U", "Cmd+Down", etc.
#   - Multi-key sequences: "gg" (press g then g again)
#   - Special keys: "Up", "Down", "Left", "Right", "PageUp", "PageDown", "Home", "End"
#
# Available actions:
#   scroll_up    - Scroll up by one line
#   scroll_down  - Scroll down by one line
#   scroll_left  - Scroll left by one line
#   scroll_right - Scroll right by one line
#   go_top       - Scroll to the top of the page
#   go_bottom    - Scroll to the bottom of the page
#   page_up      - Scroll up by half page
#   page_down    - Scroll down by half page
[scroll.key_bindings]
scroll_up = ["k", "Up"]
scroll_down = ["j", "Down"]
scroll_left = ["h", "Left"]
scroll_right = ["l", "Right"]
go_top = ["gg", "Cmd+Up"]
go_bottom = ["Shift+G", "Cmd+Down"]
page_up = ["Ctrl+U", "PageUp"]
page_down = ["Ctrl+D", "PageDown"]

# Custom examples:
# To use vim-style navigation with arrow keys:
# scroll_up = ["k", "Up", "Ctrl+P"]
# scroll_down = ["j", "Down", "Ctrl+N"]
#
# To map Home/End for top/bottom:
# go_top = ["gg", "Home"]
# go_bottom = ["G", "End"]
#
# Multi-key sequences (exactly 2 characters, no modifiers):
# go_top = ["gg"]  # Press g then g to go to top

# Action keybindings for use in hints/grid mode
# Valid formats:
#   - Modifier+Key: Cmd+L, Shift+Return (at least 1 modifier + alphabet or Return/Enter)
#   - Single special key: Return, Enter
[action]
[action.key_bindings]
left_click = "Shift+L"    # Left click at current cursor position
right_click = "Shift+R"   # Right click at current cursor position
middle_click = "Shift+M"  # Middle click at current cursor position
mouse_down = "Shift+I"    # Press and hold mouse button
mouse_up = "Shift+U"      # Release mouse button

# Alternative formats examples:
# left_click = "Shift+Return"  # Modifier + Return
# left_click = "Return"        # Single Return key
# left_click = "Enter"         # Single Enter key
# left_click = "Cmd+L"         # Use Cmd instead of Shift

# Usage in hints/grid mode:
# 1. Activate hints or grid mode
# 2. Type a label to select an element/position
# 3. Press the direct action key (e.g., Shift+L) to perform the action
#    The action is performed at the selected position without needing to switch modes

[smooth_cursor]
# Whether to enable smooth mouse movement
# Note that this is not smooth scrolling, but just smooth for moving the mouse cursor from one position to another
move_mouse_enabled = false

# Number of steps for smooth movement
steps = 10

# Delay between steps in milliseconds
delay = 1

[metrics]
# Whether to enable metrics collection
enabled = false

[logging]
# Log level: debug, info, warn, error
log_level = "info"

# Log file path (empty = default location)
log_file = ""

# Whether to use structured (JSON) logging
structured_logging = true

# Whether to disable file logging entirely (logs only to stdout/stderr)
disable_file_logging = false

# Maximum size in megabytes of the log file before it gets rotated
max_file_size = 10

# Maximum number of old log files to retain
max_backups = 5

# Maximum number of days to retain old log files
max_age = 30

configs/default-config.toml (after)
# This is the default configuration file for Neru.
# It is NOT loaded by the application at runtime.
# To use this configuration, copy it to one of these locations:
#   ~/.config/neru/config.toml
#   ~/Library/Application Support/neru/config.toml
# Or specify a custom path with the --config flag.

[general]
# List of bundle IDs to exclude from Neru (e.g., "com.apple.finder")
excluded_apps = []

# Whether to check for accessibility permissions on startup
accessibility_check_on_start = true

# Whether to restore cursor position after exiting modes
restore_cursor_position = false

[hotkeys]
# Hotkey bindings - key = action
# Supported modifiers: Cmd, Ctrl, Alt, Shift, Option
# Examples: "Cmd+Shift+Space" = "hints", "Cmd+Shift+G" = "grid"
"Cmd+Shift+Space" = "hints"
"Cmd+Shift+G" = "grid"
"Cmd+Shift+S" = "scroll"

# Direct actions are available in hints/grid mode without mode switching
# Use Cmd+L for left click, Cmd+R for right click, Cmd+M for middle click, etc.
# See the [action.key_bindings] section below for all available direct action keys.

# To run a shell command from a hotkey, prefix the value with `exec `:
# "Ctrl+Alt+T" = "exec open -a Terminal"
# "Ctrl+Alt+F" = "exec osascript -e 'display notification \"This is a test notification!\" with title \"Hello from Terminal\"'"

[hints]
# Whether to enable hints mode
enabled = true

# Characters to use for hint labels
hint_characters = "asdfghjkl"

# Visual appearance
font_size = 12      # Font size for hints
font_family = "SF Mono"  # Font family for hints
border_radius = 4   # Corner radius for hint borders
padding = 4         # Padding inside hint borders
border_width = 1    # Width of hint borders
opacity = 0.95      # Opacity of hint overlays

background_color = "#FFD700"    # Hint background color
text_color = "#000000"          # Hint text color
matched_text_color = "#737373"  # Text color for matched hints
border_color = "#000000"        # Hint border color

# Additional hint targets
include_menubar_hints = false              # Include menubar items in hints
additional_menubar_hints_targets = [       # Extra menubar bundle IDs to include
    "com.apple.TextInputMenuAgent",
    "com.apple.controlcenter",
    "com.apple.systemuiserver",
]
include_dock_hints = false                  # Include dock items in hints
include_nc_hints = false                    # Include notification center in hints

# Roles considered clickable
clickable_roles = [
    "AXButton",
    "AXComboBox",
    "AXCheckBox",
    "AXRadioButton",
    "AXLink",
    "AXPopUpButton",
    "AXTextField",
    "AXSlider",
    "AXTabButton",
    "AXSwitch",
    "AXDisclosureTriangle",
    "AXTextArea",
    "AXMenuButton",
    "AXMenuItem",
    "AXCell",
    "AXRow",
]

# Whether to ignore the clickable check (useful for some apps)
ignore_clickable_check = false

# Per-app role configurations
# These allow you to add additional clickable/scrollable roles for specific applications
# The roles defined here are ADDED to the global roles above (not replaced)
# To find an app's bundle ID, run: osascript -e 'id of app "AppName"'
#
# Application-specific configurations for customizing hint behavior per app
# Each entry allows overriding clickable roles and clickable check behavior for specific bundle IDs
# [[hints.app_configs]]
# bundle_id = "com.example.app"
# additional_clickable_roles = ["AXCustomButton", "AXCustomLink"]
# ignore_clickable_check = true
#
# [[hints.app_configs]]
# bundle_id = "com.another.app"
# additional_clickable_roles = ["AXSpecialRole"]
# ignore_clickable_check = false

# Electron/Chromium/Firefox support
[hints.additional_ax_support]
enable = false                          # Enable enhanced accessibility for web apps
additional_electron_bundles = []        # Extra Electron app bundle IDs
additional_chromium_bundles = []        # Extra Chromium app bundle IDs
additional_firefox_bundles = []         # Extra Firefox app bundle IDs

[grid]
# Whether to enable grid mode
enabled = true

# Characters to use for grid labels
# Requirements:
# - Must contain at least 2 characters
# - Only ASCII characters allowed (no Unicode)
# - Cannot contain '<' (reserved for reset)
# - No duplicate characters (case-insensitive)
# - Examples: "asdfghjkl", "qwertyuiop", "1234567890"
characters = "abcdefghijklmnpqrstuvwxyz"

# Characters to use for subgrid labels (fallback to grid.characters)
# Same requirements as characters above
sublayer_keys = "abcdefghijklmnpqrstuvwxyz"

# Optional custom labels for rows and columns
# If not provided, labels will be inferred from characters
# Requirements (when specified):
# - Must contain at least 2 characters
# - Only ASCII characters allowed
# - Cannot contain '<' (reserved for reset)
# - No duplicate characters (case-insensitive)
# - Can include symbols like ',.pyfgcrl/aoeuidhtns-;qjkxbmwvz='
# Examples:
# row_labels = "123456789"      # Numbers for rows
# col_labels = "abcdefghij"     # Letters for columns
# row_labels = "',.pyfgcrl/"    # Symbols for rows
# col_labels = "aoeuidhtns"     # Dvorak-style for columns

# Visual appearance
font_size = 12      # Font size for grid labels
font_family = "SF Mono"  # Font family for grid labels
opacity = 0.7       # Opacity of grid overlay
border_width = 1    # Width of grid cell borders

background_color = "#abe9b3"        # Grid cell background color
text_color = "#000000"              # Grid label text color
matched_text_color = "#f8bd96"       # Text color for matched grid cells
matched_background_color = "#f8bd96" # Background color for matched grid cells
matched_border_color = "#f8bd96"     # Border color for matched grid cells
border_color = "#abe9b3"             # Grid cell border color

# Behavior
live_match_update = true
hide_unmatched = true
# Prewarm grid caches on startup for faster first use, but uses ~1.5MB memory and CPU at startup
prewarm_enabled = true
# Enable periodic garbage collection every 5 minutes to reduce peak memory usage, but adds CPU overhead
enable_gc = false

[scroll]
# Scroll step sizes
scroll_step = 50         # Base scroll distance for j/k keys
scroll_step_half = 500   # Scroll distance for Ctrl+D/U keys
scroll_step_full = 1000000 # Scroll distance for Shift+G/g keys

# Whether to highlight the scroll area
highlight_scroll_area = true

# Scroll highlight appearance
highlight_color = "#FF0000"  # Color of scroll area highlight
highlight_width = 2         # Border width of scroll highlight

# Key bindings for scroll mode
# Each action can have multiple keys assigned to it
# Key format:
#   - Single key: "j", "k", "g", "G", etc.
#   - Modifier keys: "Ctrl+U", "Cmd+Down", etc.
#   - Multi-key sequences: "gg" (press g then g again)
#   - Special keys: "Up", "Down", "Left", "Right", "PageUp", "PageDown", "Home", "End"
#
# Available actions:
#   scroll_up    - Scroll up by one line
#   scroll_down  - Scroll down by one line
#   scroll_left  - Scroll left by one line
#   scroll_right - Scroll right by one line
#   go_top       - Scroll to the top of the page
#   go_bottom    - Scroll to the bottom of the page
#   page_up      - Scroll up by half page
#   page_down    - Scroll down by half page
[scroll.key_bindings]
scroll_up = ["k", "Up"]
scroll_down = ["j", "Down"]
scroll_left = ["h", "Left"]
scroll_right = ["l", "Right"]
go_top = ["gg", "Cmd+Up"]
go_bottom = ["Shift+G", "Cmd+Down"]
page_up = ["Ctrl+U", "PageUp"]
page_down = ["Ctrl+D", "PageDown"]

# Custom examples:
# To use vim-style navigation with arrow keys:
# scroll_up = ["k", "Up", "Ctrl+P"]
# scroll_down = ["j", "Down", "Ctrl+N"]
#
# To map Home/End for top/bottom:
# go_top = ["gg", "Home"]
# go_bottom = ["G", "End"]
#
# Multi-key sequences (exactly 2 characters, no modifiers):
# go_top = ["gg"]  # Press g then g to go to top

# Action keybindings for use in hints/grid mode
# Valid formats:
#   - Modifier+Key: Cmd+L, Shift+Return (at least 1 modifier + alphabet or Return/Enter)
#   - Single special key: Return, Enter
[action]
# Step size in pixels for keyboard-driven mouse movement (Up/Down/Left/Right keys)
move_mouse_step = 10

[action.key_bindings]
left_click = "Shift+L"    # Left click at current cursor position
right_click = "Shift+R"   # Right click at current cursor position
middle_click = "Shift+M"  # Middle click at current cursor position
mouse_down = "Shift+I"    # Press and hold mouse button
mouse_up = "Shift+U"      # Release mouse button
move_mouse_up = "Up"      # Move cursor up by move_mouse_step pixels
move_mouse_down = "Down"  # Move cursor down by move_mouse_step pixels
move_mouse_left = "Left"  # Move cursor left by move_mouse_step pixels
move_mouse_right = "Right" # Move cursor right by move_mouse_step pixels

# Alternative formats examples:
# left_click = "Shift+Return"  # Modifier + Return
# left_click = "Return"        # Single Return key
# left_click = "Enter"         # Single Enter key
# left_click = "Cmd+L"         # Use Cmd instead of Shift

# Usage in hints/grid mode:
# 1. Activate hints or grid mode
# 2. Type a label to select an element/position
# 3. Press the direct action key (e.g., Shift+L) to perform the action
#    The action is performed at the selected position without needing to switch modes

# CLI usage examples:
# neru action move_mouse --x 500 --y 300          # Move cursor to absolute position
# neru action move_mouse_relative --dx 10 --dy -5 # Move cursor relatively

[smooth_cursor]
# Whether to enable smooth mouse movement
# Note that this is not smooth scrolling, but just smooth for moving the mouse cursor from one position to another
move_mouse_enabled = false

# Number of steps for smooth movement
steps = 10

# Delay between steps in milliseconds
delay = 1

[metrics]
# Whether to enable metrics collection
enabled = false

[logging]
# Log level: debug, info, warn, error
log_level = "info"

# Log file path (empty = default location)
log_file = ""

# Whether to use structured (JSON) logging
structured_logging = true

# Whether to disable file logging entirely (logs only to stdout/stderr)
disable_file_logging = false

# Maximum size in megabytes of the log file before it gets rotated
max_file_size = 10

# Maximum number of old log files to retain
max_backups = 5

# Maximum number of days to retain old log files
max_age = 30

configs/default-config.toml (diff)
@@ -217,12 +217,19 @@ page_down = ["Ctrl+D", "PageDown"]
 #   - Modifier+Key: Cmd+L, Shift+Return (at least 1 modifier + alphabet or Return/Enter)
 #   - Single special key: Return, Enter
 [action]
+# Step size in pixels for keyboard-driven mouse movement (Up/Down/Left/Right keys)
+move_mouse_step = 10
+
 [action.key_bindings]
 left_click = "Shift+L"    # Left click at current cursor position
 right_click = "Shift+R"   # Right click at current cursor position
 middle_click = "Shift+M"  # Middle click at current cursor position
 mouse_down = "Shift+I"    # Press and hold mouse button
 mouse_up = "Shift+U"      # Release mouse button
+move_mouse_up = "Up"      # Move cursor up by move_mouse_step pixels
+move_mouse_down = "Down"  # Move cursor down by move_mouse_step pixels
+move_mouse_left = "Left"  # Move cursor left by move_mouse_step pixels
+move_mouse_right = "Right" # Move cursor right by move_mouse_step pixels
 
 # Alternative formats examples:
 # left_click = "Shift+Return"  # Modifier + Return
@@ -235,6 +242,10 @@ mouse_up = "Shift+U"      # Release mouse button
 # 2. Type a label to select an element/position
 # 3. Press the direct action key (e.g., Shift+L) to perform the action
 #    The action is performed at the selected position without needing to switch modes
+
+# CLI usage examples:
+# neru action move_mouse --x 500 --y 300          # Move cursor to absolute position
+# neru action move_mouse_relative --dx 10 --dy -5 # Move cursor relatively
 
 [smooth_cursor]
 # Whether to enable smooth mouse movement
