configs/grid-only-config.toml (before)
# Neru Configuration - Grid Only Mode
#
# This configuration enables ONLY grid mode with all grid-related features turned on.
# Hints mode is completely disabled.
#
# Grid mode provides universal compatibility - works everywhere including:
# - Electron apps (VS Code, Slack, Obsidian)
# - Chromium browsers (Chrome, Brave, Arc)
# - Firefox browsers
# - Menubar items
# - Dock and Mission Control
# - All native macOS apps
#
# Copy to:
#   - macOS: ~/Library/Application Support/neru/config.toml
#   - XDG:   ~/.config/neru/config.toml
# Or use: neru launch --config /path/to/this/config.toml

[general]
# Applications to exclude from Neru functionality
excluded_apps = []

# Check Accessibility permission on startup; exits with guidance if missing.
accessibility_check_on_start = true

[hotkeys]
# Grid mode hotkeys - all actions available
"Cmd+Shift+Space" = "grid"
"Cmd+Shift+S" = "action scroll"

# Hints mode - DISABLED (no hotkeys assigned)

# Shell command examples
# "Cmd+Alt+T" = "exec open -a Terminal"

[hints]
# Hints mode - DISABLED
enabled = false

[grid]
# Grid mode - ENABLED with all features
enabled = true

# Characters for grid labels
characters = "abcdefghijklmnpqrstuvwxyz"

configs/grid-only-config.toml (after)
# Neru Configuration - Grid Only Mode
#
# This configuration enables ONLY grid mode with all grid-related features turned on.
# Hints mode is completely disabled.
#
# Grid mode provides universal compatibility - works everywhere including:
# - Electron apps (VS Code, Slack, Obsidian)
# - Chromium browsers (Chrome, Brave, Arc)
# - Firefox browsers
# - Menubar items
# - Dock and Mission Control
# - All native macOS apps
#
# Copy to:
#   - macOS: ~/Library/Application Support/neru/config.toml
#   - XDG:   ~/.config/neru/config.toml
# Or use: neru launch --config /path/to/this/config.toml

[general]
# Applications to exclude from Neru functionality
excluded_apps = []

# Check Accessibility permission on startup; exits with guidance if missing.
accessibility_check_on_start = true

[hotkeys]
# Grid mode hotkeys - all actions available
"Cmd+Shift+Space" = "grid"
"Cmd+Shift+S" = "action scroll"

# Hints mode - DISABLED (no hotkeys assigned)

# Shell command examples
# "Cmd+Alt+T" = "exec open -a Terminal"

[hints]
# Hints mode - DISABLED
enabled = false

[grid]
# Grid mode - ENABLED with all features
enabled = true

# Characters for grid labels
characters = "abcdefghijklmnpqrstuvwxyz"

# Performance options
prewarm_enabled = true
enable_gc = false

configs/grid-only-config.toml (diff)
@@ -43,3 +43,7 @@ enabled = true
 
 # Characters for grid labels
 characters = "abcdefghijklmnpqrstuvwxyz"
+
+# Performance options
+prewarm_enabled = true
+enable_gc = false
