configs/hints-only-config.toml (before)
# Neru Configuration - Hints Only Mode
#
# This configuration enables ONLY hints mode with all hint-related features turned on.
# Grid mode is completely disabled.
#
# Copy to:
#   - macOS: ~/Library/Application Support/neru/config.toml
#   - XDG:   ~/.config/neru/config.toml
# Or use: neru launch --config /path/to/this/config.toml

[general]
# Applications to exclude from Neru functionality
excluded_apps = []

# Check Accessibility permission on startup; exits with guidance if missing.
accessibility_check_on_start = true

[hotkeys]
# Hints mode hotkeys - all actions available
"Cmd+Shift+Space" = "hints"
"Cmd+Shift+S" = "action scroll"

# Grid mode - DISABLED (no hotkeys assigned)

# Shell command examples
# "Cmd+Alt+T" = "exec open -a Terminal"

[hints]
enabled = true

# Hints-specific settings - all enabled for maximum hint coverage
include_menubar_hints = true    # Show hints on menubar
include_dock_hints = true        # Show hints on Dock and Mission Control
include_nc_hints = true          # Show hints on Notification Center

# Additional menubar targets for hint detection
additional_menubar_hints_targets = [
  "com.apple.TextInputMenuAgent",
  "com.apple.controlcenter",
  "com.apple.systemuiserver",
]

# Global clickable roles for hints
clickable_roles = [
    "AXButton",
    "AXComboBox",
    "AXCheckBox",
    "AXRadioButton",
    "AXLink",
    "AXPopUpButton",
    "AXTextField",
    "AXSlider",
    "AXTabButton",
    "AXSwitch",
    "AXDisclosureTriangle",
    "AXTextArea",
    "AXMenuButton",
    "AXMenuItem",
    "AXCell",
    "AXRow",
]

ignore_clickable_check = false

# Example per-app customization for Chrome
# [[hints.app_configs]]
# bundle_id = "com.google.Chrome"
# additional_clickable_roles = ["AXTabGroup"]

[hints.additional_ax_support]
# Enable enhanced accessibility for Electron, Chromium, and Firefox apps
# Recommended for better hint detection in these apps
enable = true

additional_electron_bundles = []
additional_chromium_bundles = []
additional_firefox_bundles = []

[grid]
# Grid mode - DISABLED
enabled = false

configs/hints-only-config.toml (after)
# Neru Configuration - Hints Only Mode
#
# This configuration enables ONLY hints mode with all hint-related features turned on.
# Grid mode is completely disabled.
#
# Copy to:
#   - macOS: ~/Library/Application Support/neru/config.toml
#   - XDG:   ~/.config/neru/config.toml
# Or use: neru launch --config /path/to/this/config.toml

[general]
# Applications to exclude from Neru functionality
excluded_apps = []

# Check Accessibility permission on startup; exits with guidance if missing.
accessibility_check_on_start = true

[hotkeys]
# Hints mode hotkeys - all actions available
"Cmd+Shift+Space" = "hints"
"Cmd+Shift+S" = "action scroll"

# Grid mode - DISABLED (no hotkeys assigned)

# Shell command examples
# "Cmd+Alt+T" = "exec open -a Terminal"

[hints]
enabled = true

# Hints-specific settings - all enabled for maximum hint coverage
include_menubar_hints = true    # Show hints on menubar
include_dock_hints = true        # Show hints on Dock and Mission Control
include_nc_hints = true          # Show hints on Notification Center

# Additional menubar targets for hint detection
additional_menubar_hints_targets = [
  "com.apple.TextInputMenuAgent",
  "com.apple.controlcenter",
  "com.apple.systemuiserver",
]

# Global clickable roles for hints
clickable_roles = [
    "AXButton",
    "AXComboBox",
    "AXCheckBox",
    "AXRadioButton",
    "AXLink",
    "AXPopUpButton",
    "AXTextField",
    "AXSlider",
    "AXTabButton",
    "AXSwitch",
    "AXDisclosureTriangle",
    "AXTextArea",
    "AXMenuButton",
    "AXMenuItem",
    "AXCell",
    "AXRow",
]

ignore_clickable_check = false

# Application-specific configurations for customizing hint behavior per app
# Each entry allows overriding clickable roles and clickable check behavior for specific bundle IDs
# [[hints.app_configs]]
# bundle_id = "com.google.Chrome"
# additional_clickable_roles = ["AXTabGroup"]
# ignore_clickable_check = false

[hints.additional_ax_support]
# Enable enhanced accessibility for Electron, Chromium, and Firefox apps
# Recommended for better hint detection in these apps
enable = true

additional_electron_bundles = []
additional_chromium_bundles = []
additional_firefox_bundles = []

[grid]
# Grid mode - DISABLED
enabled = false

configs/hints-only-config.toml (diff)
@@ -62,10 +62,12 @@ clickable_roles = [
 
 ignore_clickable_check = false
 
-# Example per-app customization for Chrome
+# Application-specific configurations for customizing hint behavior per app
+# Each entry allows overriding clickable roles and clickable check behavior for specific bundle IDs
 # [[hints.app_configs]]
 # bundle_id = "com.google.Chrome"
 # additional_clickable_roles = ["AXTabGroup"]
+# ignore_clickable_check = false
 
 [hints.additional_ax_support]
 # Enable enhanced accessibility for Electron, Chromium, and Firefox apps
