configs/quad-grid-only-config.toml (before)
# Neru Configuration - Grid Only Mode
#
# This configuration enables ONLY grid mode with all grid-related features turned on.
# Hints mode is completely disabled.
#
# Grid mode provides universal compatibility - works everywhere including:
# - Electron apps (VS Code, Slack, Obsidian)
# - Chromium browsers (Chrome, Brave, Arc)
# - Firefox browsers
# - Menubar items
# - Dock and Mission Control
# - All native macOS apps
#
# Copy to:
#   - macOS: ~/Library/Application Support/neru/config.toml
#   - XDG:   ~/.config/neru/config.toml
# Or use: neru launch --config /path/to/this/config.toml

[general]
restore_cursor_position = true
# Applications to exclude from Neru functionality
excluded_apps = []

# Check Accessibility permission on startup; exits with guidance if missing.
accessibility_check_on_start = true

[hotkeys]
# Grid mode hotkeys - all actions available
"Cmd+Shift+Space" = "quadgrid"
"Cmd+Shift+S" = "scroll"

# Hints mode - DISABLED (no hotkeys assigned)

# Shell command examples
# "Cmd+Alt+T" = "exec open -a Terminal"

[hints]
# Hints mode - DISABLED
enabled = false

[grid]
# Grid mode - ENABLED with all features
enabled = false

[quad_grid]
# Whether to enable quad-grid mode
enabled = true

# Key bindings for quadrant selection (warpd convention)
# Must be exactly 4 unique characters
# u = upper-left, i = upper-right, j = lower-left, k = lower-right
# keys = "uijk"
keys = "uijk"

[logging]
log_level = "info"
disable_file_logging = true

configs/quad-grid-only-config.toml (after)
# Neru Configuration - Grid Only Mode
#
# This configuration enables ONLY grid mode with all grid-related features turned on.
# Hints mode is completely disabled.
#
# Grid mode provides universal compatibility - works everywhere including:
# - Electron apps (VS Code, Slack, Obsidian)
# - Chromium browsers (Chrome, Brave, Arc)
# - Firefox browsers
# - Menubar items
# - Dock and Mission Control
# - All native macOS apps
#
# Copy to:
#   - macOS: ~/Library/Application Support/neru/config.toml
#   - XDG:   ~/.config/neru/config.toml
# Or use: neru launch --config /path/to/this/config.toml

[general]
restore_cursor_position = true
# Applications to exclude from Neru functionality
excluded_apps = []

# Check Accessibility permission on startup; exits with guidance if missing.
accessibility_check_on_start = true

[hotkeys]
# Grid mode hotkeys - all actions available
"Cmd+Shift+Space" = "quadgrid"
"Cmd+Shift+S" = "scroll"

# Hints mode - DISABLED (no hotkeys assigned)

# Shell command examples
# "Cmd+Alt+T" = "exec open -a Terminal"

[hints]
# Hints mode - DISABLED
enabled = false

[grid]
# Grid mode - ENABLED with all features
enabled = false

[quad_grid]
# Whether to enable quad-grid mode
enabled = true

# Grid layout: NxN grid (must be >= 2)
grid_size = 2

# Key bindings for quadrant selection
# Must be exactly grid_size * grid_size characters
# For 2x2: 4 keys (u=TL, i=TR, j=BL, k=BR)
keys = "uijk"

[logging]
log_level = "info"
disable_file_logging = true

configs/quad-grid-only-config.toml (diff)
@@ -46,10 +46,12 @@ enabled = false
 # Whether to enable quad-grid mode
 enabled = true
 
-# Key bindings for quadrant selection (warpd convention)
-# Must be exactly 4 unique characters
-# u = upper-left, i = upper-right, j = lower-left, k = lower-right
-# keys = "uijk"
+# Grid layout: NxN grid (must be >= 2)
+grid_size = 2
+
+# Key bindings for quadrant selection
+# Must be exactly grid_size * grid_size characters
+# For 2x2: 4 keys (u=TL, i=TR, j=BL, k=BR)
 keys = "uijk"
 
 [logging]
